/* ============================================
   现代化电池分析器 - 主界面样式
   版本: 3.0
   作者: UI Team
   ============================================ */

/* 主窗口样式 */
QMainWindow {
    background-color: #f8f9fa;
    color: #212529;
    font-family: 'Microsoft YaHei', 'SimHei', sans-serif;
}

/* 菜单栏样式 */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e9ecef;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #3498db;
    color: white;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    padding: 5px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 2px;
}

QMenu::item:selected {
    background-color: #3498db;
    color: white;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #e9ecef;
}

/* 左侧控制面板样式 */
#control_frame {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff,
        stop:1 #f8f9fa);
    border-radius: 12px;
    border: 1px solid #e9ecef;
    padding: 2px;
}

/* QGroupBox 统一样式 */
QGroupBox {
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid;
    border-radius: 10px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
    font-size: 11px;
    color: #212529;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 15px;
    padding: 0 8px 0 8px;
    background-color: #ffffff;
}

/* 不同主题的QGroupBox */
QGroupBox[data-theme="data"] {
    border-color: #27ae60;
}

QGroupBox[data-theme="data"]::title {
    color: #27ae60;
}

QGroupBox[data-theme="display"] {
    border-color: #3498db;
}

QGroupBox[data-theme="display"]::title {
    color: #3498db;
}

QGroupBox[data-theme="processing"] {
    border-color: #f39c12;
}

QGroupBox[data-theme="processing"]::title {
    color: #f39c12;
}

QGroupBox[data-theme="info"] {
    border-color: #9b59b6;
}

QGroupBox[data-theme="info"]::title {
    color: #9b59b6;
}

/* 按钮样式 */
QPushButton {
    color: white;
    border: 2px solid;
    border-radius: 8px;
    padding: 10px 14px;
    font-weight: bold;
    font-size: 11px;
    min-height: 16px;
    text-align: center;
}

QPushButton:hover {
    transform: translateY(-1px);
}

QPushButton:pressed {
    transform: translateY(0px);
}

/* 具体按钮样式 */
QPushButton[data-action="load"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #27ae60,
        stop:1 #2ecc71);
    border-color: #27ae60;
}

QPushButton[data-action="load"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2ecc71,
        stop:1 #58d68d);
    border-color: #2ecc71;
}

QPushButton[data-action="apply"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f39c12,
        stop:1 #f1c40f);
    border-color: #f39c12;
}

QPushButton[data-action="apply"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f1c40f,
        stop:1 #f7dc6f);
    border-color: #f1c40f;
}

QPushButton[data-action="analyze"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3498db,
        stop:1 #5dade2);
    border-color: #3498db;
}

QPushButton[data-action="analyze"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #5dade2,
        stop:0 #85c1e9);
    border-color: #5dade2;
}

/* 工具栏样式 */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e9ecef;
    spacing: 5px;
    padding: 5px;
}

QToolBar QToolButton {
    background-color: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    padding: 5px;
    min-width: 30px;
    min-height: 30px;
}

QToolBar QToolButton:hover {
    background-color: #3498db;
    color: white;
}

/* 标签页样式 */
QTabWidget::pane {
    border: 2px solid #3498db;
    border-radius: 12px;
    background-color: #ffffff;
    margin: 2px;
}

QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f8f9fa,
        stop:1 #ffffff);
    color: #212529;
    padding: 12px 20px;
    margin-right: 3px;
    margin-top: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: 1px solid #e9ecef;
    border-bottom: none;
    font-weight: bold;
    font-size: 11px;
    min-width: 100px;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3498db,
        stop:1 #5dade2);
    color: white;
    border-color: #3498db;
    border-bottom: 2px solid #3498db;
}

QTabBar::tab:hover:!selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #e9ecef,
        stop:1 #f8f9fa);
    color: #495057;
}

/* 输入控件样式 */
QLineEdit, QComboBox, QSpinBox, QTextEdit {
    border: 2px solid #e9ecef;
    border-radius: 6px;
    padding: 8px 12px;
    background-color: #ffffff;
    font-size: 11px;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QTextEdit:focus {
    border-color: #3498db;
    outline: none;
}

/* 复选框样式 */
QCheckBox {
    spacing: 8px;
    font-size: 11px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 2px solid #e9ecef;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #27ae60;
    border-color: #27ae60;
}

QCheckBox::indicator:checked:hover {
    background-color: #2ecc71;
}

/* 标签样式 */
QLabel {
    font-size: 11px;
    color: #495057;
}

QLabel[data-type="title"] {
    font-weight: bold;
    font-size: 12px;
    color: #212529;
}

/* 文本编辑框样式 */
QTextEdit {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    padding: 5px;
}

QTextEdit[data-style="info"] {
    background-color: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    padding: 5px;
}